# jsnake

./: README.md  pom.xml
src/main/java/com/nplekhanov/jgame/: RVector2Int.java  Vector2Int.java
src/main/java/com/nplekhanov/jgame/snake/: Main.java  Node.java  SnakeGame.java
src/main/java/com/nplekhanov/swing/: InteractiveCanvas.java  MouseState.java  MouseTracker.java  Vector2D.java
